ENVIRONMENT=PRODUCTION
MANAGEMENT_DB_URL=postgresql+psycopg2://user:password@localhost:5432/starvers_db
GRAPH_DB_URL=http://localhost:7200
GRAPH_DB_URL_GET = http://localhost:7200/repositories/{repo_name}
GRAPH_DB_URL_POST = http://localhost:7200/repositories/{repo_name}/statements