base_host_dir=/mnt/data/starvers_eval
datasets=bearb_day bearb_hour bearc
policies=ic_sr_ng cb_sr_ng tb_sr_ng tb_sr_rs
triple_stores=graphdb jenatdb2
graphdb_port=7200
jenatdb2_port=3030
# construct_datasets configs: whether or not to skip the construction of any of the datasets
skip_change_sets=False
skip_tb_star_ds=False
skip_cbng_ds=False
skip_icng_ds=False

# policies: ic_mr_tr cb_mr_tr ic_sr_ng cb_sr_ng tb_sr_ng tb_sr_rs
# datasets: beara bearb_day bearb_hour bearc
# triple_stores: graphdb jenatdb2
